### ISSUE TITLE
failed to check neovim's feature.

### ISSUE THREAD

**Issue by wsdjeg** [syngan/vim-vimlint#120]
hello @syngan thanks for your project, I use this project to lint my script. but I get following error.

```
autoload/SpaceVim/api/neovim/gui.vim:14:10:Error: EVL108: 1st argument of has should be a feature (nvim-0.3). See :h feature-list.
```

the file is:

```vim
"=============================================================================
" gui.vim --- gui api for SpaceVim
" Copyright (c) 2016-2019 Wang Shidong & Contributors
" Author: Wang Shidong < wsdjeg at 163.com >
" URL: https://spacevim.org
" License: GPLv3
"=============================================================================


let s:self = {}


function! s:self.gui_name() abort
  if !has('nvim-0.3')
    return ''
  endif

  let uis = nvim_list_uis()
  if len(uis) == 0
    echoerr 'No UIs are attached'
    return
  endif

  " Use the last UI in the list
  let ui_chan = uis[-1].chan
  let info = nvim_get_chan_info(ui_chan)
  return get(info.client, 'name', '')
endfunction
```
