### ISSUE TITLE
has('feature/dyn') is not recognized

### ISSUE THREAD

**Issue by lcd047** [syngan/vim-vimlint#77]
The construct `has('feature/dyn')` produces error `[EVL108] 1st argument of has should be a feature. see :h feature-list`.  According to `src/version.c` in Vim sources, the following `/dyn` features are valid:
```
gettext/dyn
iconv/dyn
lua/dyn
multi_byte_ime/dyn
mzscheme/dyn
perl/dyn
python/dyn
python3/dyn
ruby/dyn
tcl/dyn
```

**Comment by syngan** [comment]
`f_has()` in `src/eval.c` says `/dyn` features are invalid.

**Comment by lcd047** [comment]
Hmm, so these features exist, they can be listed with `:ver`, but they can't be tested with `has()`.  Ok, thank you.
