### ISSUE TITLE
Add neovim tnoremap support.

### ISSUE THREAD

**Issue by wsdjeg** [syngan/vim-vimlint#95]
I use vim-vimlint for travis-ci, and I get the error report log.
```
./config/nvim/config/mappings.vim:20:5:Error: EVP_E492: Not an editor command: tnoremap <silent><C-Right> <C-\><C-n>:<C-u>wincmd l<CR>
```

so can you add neovim support?

**Comment by DaveDay** [comment]
I am also getting this error and look forward to a fix.
Thanks so much for your work!
Dave

**Comment by sassanh** [comment]
+1

**Comment by syngan** [comment]
EVP_XXX is a message from vimlparser.
this is an issue of vimlparser.

**Comment by sassanh** [comment]
@syngan please take a look at this: https://github.com/ynkdir/vim-vimlparser/issues/23#issuecomment-250825513 author of `vimlparser` said all we have to do is add `--neovim` to the command line. I checked it and it's working. I guess we can have a `has('nvim')` check in your plugin to run the program with appropriate flags.

**Comment by RianFuro** [comment]
@sassanh to clarify, I'm not the author of that repo (as indicated by the link^^), but I provided the pull request to provide neovim support :)

**Comment by sassanh** [comment]
@RianFuro Oh, thanks for info :)
