### ISSUE TITLE
Ignore _ variable

### ISSUE THREAD

**Issue by Shougo** [syngan/vim-vimlint#82]
```
function! s:split_leftright(expr, pattern) abort
  let [left, _, right] = s:split3(a:expr, a:pattern)
  return [left, right]
endfunction
```

I get `autoload/vital/_vimfiler/Data/String.vim:59:14:Error: EVL102: unused variable l:_` message.
But I think the "_" should be ignored.

**Comment by syngan** [comment]
> But I think the "_" should be ignored.

Does vim script has such a specification?
If not, I do not think `vimlint` should ignore an `EVL102` error for variable "_".

**Comment by Shougo** [comment]
> Does vim script have such a specification?

Unfortunately, not.
But I think to add ignores EVL102 or unlet is too verbose.

**Comment by syngan** [comment]
Already you know, `EVL102` for the variable `_` can be turned off by `g:vimlint#config`.
Could you let me know why is the feature insufficient for you?

**Comment by Shougo** [comment]
I want to ignore it by command line like this.

`sh /tmp/vim-vimlint/bin/vimlint.sh -l /tmp/vim-vimlint -p /tmp/vim-vimlparser -e EVL103=1 -e EVL102.l:_=1 autoload`

I get it.  Thanks.

**Comment by syngan** [comment]
つ https://github.com/vim-jp/vital.vim/pull/178
つ https://github.com/vim-jp/vital.vim/pull/180
つ https://github.com/Shougo/neocomplete.vim/blob/master/.travis.yml

**Comment by Shougo** [comment]
I forgot it ....

**Comment by blueyed** [comment]
I think it is a good convention to not mark "_" variables as unused.

Apart from that I cannot silence it using comment annotations for EVL102:
```
function F()
  " @vimlint(EVL102, 1, l:_)
  for _ in range(0, 2)
      echo 1
  endfor
  " @vimlint(EVL102, 0, l:_)
endfunction
```

`vimlint` will still complain: `/tmp/1.vim:3:5:Error: EVL102: unused variable `l:_`
