### ISSUE TITLE
EVL101: undefined variable l:self

### ISSUE THREAD

**Issue by dojoteef** [syngan/vim-vimlint#100]
The following code incorrectly throws the error `EVL101`:

```
let g:tester = {'data': 'foo'}
function! g:tester.incorrect() abort dict
  " Incorrectly Throws EVL101
  return l:self.data
endfunction

echo g:tester.incorrect()
```

Output:
```
foo
```

`self` is a local variable that is defined on dict functions, so `l:self` should be valid. According to the vim documentation (emphasis added):

<pre>
                                Dictionary-function self E725 E862
When a function is defined with the "dict" attribute it can be used in a
special way with a dictionary.  Example:
        :function Mylen() dict
        :   return len(self.data)
        :endfunction
        :let mydict = {'data': [0, 1, 2, 3], 'len': function("Mylen")}
        :echo mydict.len()

This is like a method in object oriented programming.  The entry in the
Dictionary is a Funcref.  The <b>local variable</b> "self" refers to the dictionary
the function was invoked from.
</pre>
